.banner{
  width: 100%;
  img{
    width: 100%;
  }
}
.content{
  background-color: white;
  .grid-demo{
    border-top: 1px solid #e8e8e8;
  }
  .sub-title{
    font-weight: normal;
    text-align: center;
    font-size: 0.8rem;
    color: rgba(0,0,0,0.6);
    i{
      color: #f6383a;
    }
  }
  .content-padded{
    border-top: none;
    border-bottom: 1px solid #e8e8e8;
    .row{
      .col-50{
        padding: 0.5rem;
        border: 1px solid #e8e8e8;
        margin-right:-1px;
        margin-bottom:-1px;
        p{
          line-height: 0.5em;
          padding: 0;
          &:before{
            content:normal;
          }
          &:after{
            content:normal;
          }
        }
        .pro-pic{
          height: 5rem;
          overflow: hidden;
          padding-top: .5rem;
          padding-bottom: .5rem;
          text-align: center;
          img{
            height: 100%;
          }
        }
        .pro-info{
          font-size: .6rem;
          color: rgba(0,0,0,0.6);
          .pro-name{
            font-size: .7rem;
            color: rgba(0,0,0,0.8);
          }
        }
        .progress-text{
          height: 1rem;
          overflow: hidden;
        }
        .button{
          margin-top: .5rem;
        }
        .red{
          font-weight: 500;
          color: #F6383A;
        }
        .col-100{
          a{
            padding: 0;
            text-align: center;
          }
          .button.button-fill.button-big {
            height: 2rem;
            line-height: 2rem;
            font-size: 0.7rem;
          }
        }
      }

    }
  }

}