//---------------------------------引入外部文件开始
@import "variables";
@import (inline)"../css/sprite.css";
//@import (inline)"../css/reset.css";
@font-face {
  font-family: 'iconfont';  /* project id 247079 */
  src: url('//at.alicdn.com/t/font_agawubrd5n8c9pb9.eot');
  src: url('//at.alicdn.com/t/font_agawubrd5n8c9pb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_agawubrd5n8c9pb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_agawubrd5n8c9pb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_agawubrd5n8c9pb9.svg#iconfont') format('svg');
}
//----------------------------------引入外部文件结束
@font-face {
  font-family: PingFang;
  src: url('../fonts/PingFang%20Bold.ttf');
  src: url('../fonts/PingFang%20ExtraLight.ttf');
  src: url('../fonts/PingFang%20Heavy.ttf');
  src: url('../fonts/PingFang%20Light.ttf');
  src: url('../fonts/PingFang%20Medium.ttf');
  src: url('../fonts/PingFang%20Regular.ttf');
}S
//----------------------------------设置图标样式开始
i,.iconfont{
  font-family:"iconfont" !important;
  font-size:1.2rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
//----------------------------------设置图标样式结束
//----------------------------------重置样式开始
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: PingFang;
}
//select,input{
//  appearance:none;
//  -moz-appearance:none;
//  -webkit-appearance:none;
//}
//html{
//  font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif,PingFang,'微软雅黑';
//}
ul li,ol li{
  list-style: none;
}
select::-ms-expand {
  display: none;
}

//----------------------------------重置样式结束

//单选框和复选框按钮
label {
  display: inline;
}

.regular-checkbox {
  display: none;
}

.regular-checkbox + label {
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
  background-color: #e9ecee;
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  color: #99a1a7;
}

.regular-checkbox:checked + label:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: -2px;
  left: 3px;
  color: #99a1a7;
}


.big-checkbox + label {
  padding: 18px;
}

.big-checkbox:checked + label:after {
  font-size: 28px;
  left: 6px;
}

.tag {
  font-family: Arial, sans-serif;
  width: 200px;
  position: relative;
  top: 5px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  float: left;
}

.radio-1 {
  width: 193px;
}

.button-holder {
  float: left;
}

/* RADIO */

.regular-radio {
  display: none;
}

.regular-radio + label {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
}

.regular-radio:checked + label:after {
  content: ' ';
  width: 12px;
  height: 12px;
  border-radius: 50px;
  position: absolute;
  top: 3px;
  background: #99a1a7;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
  text-shadow: 0px;
  left: 3px;
  font-size: 32px;
}

.regular-radio:checked + label {
  background-color: #e9ecee;
  color: #99a1a7;
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}

.regular-radio + label:active, .regular-radio:checked + label:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.big-radio + label {
  padding: 16px;
}

.big-radio:checked + label:after {
  width: 24px;
  height: 24px;
  left: 4px;
  top: 4px;
}

.alert-box{
  i{
    font-size: 3rem;
  }
}

.progress{
  height: 10px;
  //margin-bottom: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

  background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
  background-image: -o-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#f5f5f5));
  background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;

  .progress-bar {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#286090 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#286090 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#286090));
    background-image: linear-gradient(to bottom,#337ab7 0,#286090 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
    background-repeat: repeat-x;
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  }
  .progress-bar-danger {
    background-color: #F6383A;
    background-image: -webkit-linear-gradient(top,#F6383A 0,#F6383A 100%);
    background-image: -o-linear-gradient(top,#F6383A 0,#F6383A 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#F6383A),to(#F6383A));
    background-image: linear-gradient(to bottom,#F6383A 0,#F6383A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
    background-repeat: repeat-x;
  }
}