#unemployed .item-media {
  i{
    color: #FF5E5D;
    font-size: 3rem;
  }
}
#unemployed,#used{
  .content-block{
    padding: 0;
    .list-block{
      ul li a{
        .item-inner{
          .item-subtitle{
            color: rgba(0,0,0,1);
          }
          .item-text{
            font-size: 0.6rem;
            color: rgba(0,0,0,0.5);

          }
        }
      }
    }
  }
}
#used .item-media {
  i{
    color: #6D6D72;
    font-size: 3rem;
  }
}

