.list-block ul {
  .item-content {
    .item-inner {
      .item-title {
        width: 30%;
      }
      .item-begin {
        width: 70%;
        input {
          font-size: 0.8rem;
        }
      }
    }
    .default-address {
      .item-title {
        width: 60%;
      }
    }
  }
}