li a .item-inner{
  padding-right:0rem;
  color:#555;
}
li a .item-inner small{
  white-space: nowrap;
}
li a .item-inner .score{
  display: inline-block;
  float: right;
}
li a .item-inner .col-15{
  position: relative;
  top:0.2rem;
  width: 15%;
  i{
    color: red;
    font-size: 2rem;
  }
}
li a .item-inner .col-60{
  width: 60%;
  padding: 0.5rem 0 0 0.5rem;
}
li a .item-inner .col-25{
  width: 25%;
  padding: 1rem 0 0 0;
}
.list-block{
  margin-top: 0.7rem;
}
#userScore{
  text-align: center;
  background-color: white;
}
#userScore div:nth-child(2){
  font-size: 1.5rem;
  color:red;
}