body{
  background-color: white;
}
.content{
  margin-bottom: 60px;
}
.shopping_price{
  height: 138px;
  background-image:-webkit-linear-gradient(to right, #8D01A9, #FE7778);
  background-image:linear-gradient(to right, #8D01A9, #FE7778);
  -moz-box-shadow:0 10px 20px rgba(0,0,0,0.2);
  -webkit-box-shadow:0 10px 20px rgba(0,0,0,0.2);
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
  .price{
    height: 138px;
    box-sizing: border-box;
    display: block;
    //text-align: center;
    width: 58%;
    float: left;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    p{
      font-size: .8rem;
      line-height: 0.5em;
      &:last-child{
        font-size: 1rem;
      }
    }
  }
  .img{
    height: 138px;
    box-sizing: border-box;
    display: block;
    float: right;
    width: 38%;
    overflow: hidden;
    position: relative;
    //padding-top: 2rem;
    //padding-bottom: 2rem;
    img{
      position: absolute;
      height: 5rem;
      top: 1rem;
      left: 1rem;
    }
  }
}
div.describe ul li{
  margin: 1rem 1rem 0 1rem;
  border-bottom: 0.05rem solid #ddd;
  p{
    //font-size: 0.7rem;
    text-indent: 1em;
  }
}
.external-wrap{
  font-weight: normal;
  display: block;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 60px;
  background-color: #444;
  .external-box{
    font-size: .7rem;
    color: white;
    div{
      text-indent: 1rem;
      line-height: 20px;
      &:first-child{
        margin-top: 0.5rem;
        font-size: .7rem;
        span {
          color: red;
        }
      }
      &:last-child{
        color: rgba(255,255,255,0.6);
      }

    }
  }
  .external{
    width: 6em;
    height: 60px;
    background-color: #999;
    color: white;
    text-align: center;
    line-height: 60px;
    position: absolute;
    right: 0;
    top:0;
  }
}