ul li{
    .item-content{
        .item-inner{
            .item-title{
                width: 28%;
            }
            .login-titie{
                width: 18%;
            }
        }
    }
}
.get-code{
    width:100%;
}