@import "variables";
.recipients-wrap{
  ul:nth-child(2){
    padding-top: .5rem;
    padding-bottom: .5rem;
    a{
      color: rgba(0,0,0,0.4);
      &:hover{
        color: rgba(0,0,0,0.4);
      }
    }
  }
}
.list-block{
  margin-top: 0 !important;
  margin-bottom: .5rem;
}
.pro{
  margin-top: .5rem;
  ul{
    padding: .5rem 0;
  }
  .content-block{
    margin-top: .2rem;
    margin-bottom: .2rem;
  }
}
.pro-wrap{
  overflow: hidden;
  .item-media{
    float: left;
  }
  .describe{
    margin-left: .2rem;
    padding: .5rem;
    float: left;
    font-size: .8rem;
    color: rgba(0,0,0,0.6);
  }
  .price{
    font-size: 1rem;
    color: red;
  }
}
li{
  list-style: none;
}