@import "variables";
.content{
  background-color: white;
  .bar-header-secondary{
    top:0;
  }
  .swiper-container{
    padding: 0;
    .swiper-wrapper{
      .swiper-slide{
        img{
          width: 100%;
        }
      }
    }
  }
  .demo-card-header-pic{
    margin: 0;
    .card-header{
      img{
        width: 100%;
      }
    }
  }
  .content-padded{
    .row{
      .col-20{
        text-align: center;
        .iconfont{
          font-size: 1.5rem;
          //width: 2rem;
          //height: 2rem;

        }
        span{
          display: block;
          font-size: 0.5rem;
          color: @text-gray;
        }
      }
      .col-20:nth-child(1){
        .iconfont{
          color: #F21E4B;
        }
      }
      .col-20:nth-child(2){
        .iconfont{
          color: #9828D1;
        }
      }
      .col-20:nth-child(3){
        .iconfont{
          color: #3EC73B;
        }
      }
      .col-20:nth-child(4){
        .iconfont{
          color: #F9618A;
        }
      }
    }
    .row:nth-child(2){
      .col-20:nth-child(1){
        .iconfont{
          color: #0CB548;
        }
      }
      .col-20:nth-child(2){
        .iconfont{
          color: #0095E4;
        }
      }
      .col-20:nth-child(3){
        .iconfont{
          color: #EE2802;
        }
      }
      .col-20:nth-child(4){
        .iconfont{
          color: #FFA703;
        }
      }
      .col-20:nth-child(5){
        .iconfont{
          color: #02CA97;
        }
      }
    }
    .row:nth-child(3){
      .col-20:nth-child(1){
        .iconfont{
          color: #F76C31;
        }
      }
      .col-20:nth-child(2){
        .iconfont{
          color: #F21E4B;
        }
      }
      .col-20:nth-child(3){
        .iconfont{
          color: #9828D1;
        }
      }
      .col-20:nth-child(4){
        .iconfont{
          color: #3EC73B;
        }
      }
      .col-20:nth-child(5){
        .iconfont{
          color: #F9618A;
        }
      }
    }
    header{

    }
    .row{
      .col-25{
        img{
          width: 100%;
        }
      }
    }
    .row{
      .col-50{
        img{

          width: 100%;
        }
      }
    }
  }
  .banner-second{
    width: 100%;
  }
}