.personal-wrap{
  //margin-top: 0;
  //padding-top: 0;
  img{
    border-radius: 50%;
  }
  .media-list{
    li{
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      //background-color: #ED3F30;
      & *{
        color:rgba(0,0,0,0.4);
        line-height: 2em;
      }
      .item-title{
        color:rgba(0,0,0,0.8);
      }
      .item-subtitle{
        i{
          color: #C9A96E;
          font-size: 1rem;
        }
      }
    }

  }
}
.content{
     top: 7.2rem!important;
}
.item-inner{
  color:rgba(0,0,0,0.6);
}
.item-after{
  color:rgba(0,0,0,0.4)!important;
  font-size: 0.7rem;
}