.g-content {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  font-family: "微软雅黑", "microsoft yahei";
}
.g-content .g-lottery-case {
  width: 320px;
  /*height: 445px;*/
  margin: 0 auto;
  overflow: hidden;
}

.g-content .g-lottery-case .g-left h2 {
  font-size: 20px;
  line-height: 32px;
  font-weight: normal;
  margin-left: 20px;
}

.g-content .g-lottery-case .g-left {
  width: 450px;
  float: left;
}

.g-lottery-box {
  width: 300px;
  height: 300px;
  margin-left: 10px;
  position: relative;
  background: url(../images/lottery/ly-plate-c.png) no-repeat;
}

.g-lottery-box .g-lottery-img {
  width: 240px;
  height: 240px;
  position: relative;
  background: url(../images/lottery/bg-lottery.png) no-repeat;
  left: 30px;
  top: 30px;
}

.g-lottery-box .playbtn {
  width: 86px;
  height: 86px;
  position: absolute;
  top: 77px;
  left: 77px;
  background: url(../images/lottery/playbtn.png) no-repeat;
}