.quiz-banner{
  overflow: hidden;
  height: 170px;
  img{
    width: 100%;
  }
}
.content-wrap{
  background: url("../images/quiz-bg.jpg") center 0 no-repeat;
  padding: .5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .content-padded{
    margin-top: 0;
    border: 2px solid white;
    border-radius: 8px;
    padding: .5rem;
    color: white;
    background-color: rgba(0,0,0,0.2);
    h3{
      text-align: center;
      line-height: 2em;
    }
    h3,.emphasis{
      color: yellow;
    }
  }
}