@import "find-password";
.content{
   .list-block{
     input[type=radio] {
       display: inline-block;
     }
   }
 }
input[type="radio"] {
  margin: 3px 3px 0 5px;
  display: none;
}
.item-input{
  position: relative;
}
.get-code{
  display: inline-block;
  position: absolute;
  width: 5em;
  top: .4rem;
  right: 0;
}
