a{
  color:black;
}
#newAddress{
  width: 8rem;
}
.item-inner .row .col-20{
  position: relative;
  top: 0.4rem;
}
.list-block ul li a{
  .item-inner{
    .row{
      .col-80{
        width: 75%;
        .item-title-row{
          .item-title{
            b,span{
              font-size: 0.7rem;
              color: rgba(0,0,0,0.9);
            }
          }
        }
        small{
          font-size: 0.6rem;
        }
      }
      .col-20{
        color: rgba(0,0,0,0.8);
      }
    }
  }
}

.active{
  border: 1px solid lawngreen;
  position: relative;
  &:before{
    content: "";
    display: inline-block;
    position: absolute;
    color: white;
    width: 5em;
    text-align: center;
    background-color: green;
    right: 7rem;
    font-size: .7rem;
    top: .7rem;
  }
  /*.item-inner{

  }*/
}
.col-70{
  padding-left: .8rem;
  font-size: .8rem;
}
.options{
  z-index: 99999%;
  margin-top: .8rem;
}