.item-media img {
  width: 100%;
  height: 10rem;
}
.card {
  width: 94%;
  margin: -2.3rem auto 0;
  overflow: hidden;
  border-bottom: 0.3rem solid #fed52f;
  padding: 1rem 0 0 1.4rem;
  .card-content-inner{
    padding: 0;
    h3{
      height: 1.5rem;
    }
    p{
      margin: 0;
    }
    .item-inner{
      i, button {
        color: #000;
        float: left;
      }
      i {
        margin-right: 1rem;
        font-size: 2rem;
        color: #fed52f;
      }
      button {
        display: inline-block;
        height: 1.8rem;
        margin-top: 0.72rem;
        background-color: #fed52f;
        border: none;
      }
    }
  }
}
.text {
  text-align: center;
  button {
    background-color: #fed52f;
    width: 94%;
    margin: 0 auto;
    border: none;
    color: rgba(0,0,0,1);
    padding: 0;
  }
}
#rule {
  width: 100%;
  margin-top: 1.8rem;
  border-top: 1px solid #c3bcb2;
  .rule-padding{
    width: 40%;
    margin: -1rem auto 0;
    background-color: #eee;
    text-align: center;
    font-size: 1rem;
  }
  ol{
    width: 90%;
    margin: 0 auto;
  }
  div:nth-child(1) {

  }
  //div:nth-child(2) {
  //  width: (100% )/2 - 20rem;
  //  margin-left: 0.5rem;
  //  margin-right: 0.5rem;
  //  border-bottom: 0.05rem solid #aaa;
  //}
  //div:nth-child(3) {
  //  width: (100% )/2 - 20rem;
  //  margin-left: 0.5rem;
  //  margin-right: 0.5rem;
  //  border-bottom: 0.05rem solid #aaa;
  //}

}
