.price{
  color: red;
  font-size:1rem;
}
img{
  height: 6rem;
}
nav a:nth-child(3){
  background-color: red;
  color: #fff !important;
}
#detail #shopping_img{
  text-align: center;
}
#detail #introduce{
  padding: 0rem 1rem 0rem 1rem;
}
.card{
  .card-content{
    .card-content-inner{
      p{
        margin: 0;
      }
      .color-gray{
        text-indent: 1em;
      }
      .price{
        padding: 0.5rem 0;
        box-sizing: border-box;
      }
      .num-con{
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        //background-color: red;
        overflow: hidden;
        .num-text{
          display: inline-block;
          width: 20%;
          height: 100%;
          box-sizing: border-box;
          float: left;
        }
        .number{
          width: 80%;
          height: 100%;
          display: inline-block;
          box-sizing: border-box;
          float: left;
          button{
            height: 100%;
            vertical-align: top;
            span.iconfont{
              font-size: 0.6rem;
              padding: 0 0.2rem;
            }
          }
          #shopping_number{
            width: 2em;
            height: 100%;
            box-sizing: content-box;
            text-align: center;
            margin: 0 -4px;
          }
        }
      }
    }
  }
}
#detail{
  margin: 0 0.5rem;
  background: white;
  padding: 0.8rem 0;
  font-size: 0.7rem;
}