.content{
  bottom: 5rem!important;
}
.product-item{
  background: #fff;
  box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,.3);
  margin: .5rem;
  position: relative;
  border-radius: .1rem;
  padding: .5rem;
  font-size: .7rem;
  .product-title{
    position: relative;
    overflow: hidden;
    font-size: 0.6rem;
    i{
      color: #F23030;
      vertical-align: middle;
    }
    .look{
      line-height: 100%;
      color: rgb(242, 48, 48);
      position: absolute;
      right: 0;
      top: 0.5rem;
      i{
        position: relative;
        font-size: 1rem;
        bottom: 0.1rem;
      }
    }
    .examine{
      a{
        color: rgba(0,0,0,0.6);
      }
    }
  }
  .options{
    .regular-checkbox + label{
      top:1.2rem;
    }
  }
  .product-info-box{
    overflow: hidden;
    .options{
      float: left;
    }
    .pro-pic{
      float: left;
    }
    .pro-box{
      .pro-name{
        margin-bottom: 0.5rem;
          a{
            color: rgba(0,0,0,0.6);
          }
      }
      .result{
        margin-bottom: .5rem;
        color: rgba(0,0,0,0.6);
        div{
          float: right;
          button{
            background:none;
            background-color: white;
            border: 1px solid #ECECEC;
            width: 1rem;
            line-height: 0.8rem;
            height: 1rem;
            border-radius: 2px;
            i{
              font-size: 0.4rem;
            }
          }
          input[type='number']{
            border-radius: 2px;
            position: relative;
            top:1px;
            width: 1.5rem;
            height: 1rem;
            border: 1px solid #ECECEC;
            outline: none;
          }
        }
        .price{
          font-size: 0.8rem;
          color: rgba(0,0,0,0.8);
        }
      }
      .operation{
        text-align: right;
        .remove-pro{
          background:none;
          background-color: transparent;
          color: rgba(0,0,0,0.3);
          i{
            font-size: 0.8rem;
            vertical-align: middle;
            color: rgba(0,0,0,0.3);
          }
        }
      }
    }
  }
}
//  结算订单
.account{
  border-top: 1px solid #e8e8e8;
  position: fixed;
  background-color: white;
  height: 2.5rem;
  bottom: 2.5rem;
  width: 100%;
  .options{
    font-size: .8rem;
    line-height: 2.5rem;
    padding-left: 1rem;
    span{
      font-size: 0.5rem;
    }
    .regular-checkbox + label {
      top:4px;
    }
    .regular-checkbox:checked + label:after {
      content: '\2714';
      font-size: 14px;
      position: absolute;
      top: -16px;
      left: 3px;
      color: #99a1a7;
    }
  }
  .total{
    padding-left: 0.4rem;
    font-size: 0.4rem;
    h3{
      margin-top: 0.2rem;
      color: #F23030;
      font-size: 0.8rem;
      font-weight: normal;
    }
    P{
      margin: 0;
    }
  }
  .account-btn{
    //width: 5rem;
    background-color: #F23030;
    color: white;
    line-height: 2.5rem;
    padding: 0 0.5rem;
  }
}