@text-gray:#b9b9b9;
//
//@icon-firs:#F21E4B;
//@icon-secd:#9828D1;
//@icon-thid:#3EC73B;
//@icon-four:#F9618A;
//@icon-five:#0CB548;
.hide{
  display: none;
}
.left{
  float: left;
}
.right{
  float: right;
}
.t-center{
  text-align: center;
}
.t-left{
  text-align: left;
}
.t-right{
  text-align: right;
}
.mt(@height:0.5rem){
  margin-top:@height;
}
.mb(@height:0.5rem){
  margin-bottom: @height;
};
.ma(left,@height:0.5rem){
  margin-left: @height;
}
.ma(right,@height:0.5rem){
  margin-right: @height;
}
.b(@size:1,@style:solid,@color:ragb(0,0,0,0.6)){
  border: @arguments;
}




//定义颜色
