@import "variables";
.content{
   .list-block{
     input[type=radio] {
       display: inline-block;
     }
   }
  .content-block-title{
    color: orange;
    font-size: 1rem;
    text-align: center;
  }
  .describe{
    font-size: .8rem;
    text-align: center;
    color: @text-gray;
  }
  .card-content{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }
  .title{
    color: orange;
    font-weight: 700;
  }
  table{
    width: 100%;
    td{
      border: 1px solid #e5e5e5;
      line-height: 2em;
      color: @text-gray;
    }
    tr{
      td:first-child{
        width: 4em;
        text-align: center;
        margin-left: 2em;
      }
    }
  }
  .no-border{
    a{
      display: block;
      width: 100%;
      color: white;
    }
  }
 }
